# Sinvie.NetCore.Web

./: Sinvie.Cms.Web.sln
Sinvie.Cms.Core/: ExpandException.cs  ExpandMSSQL.cs  ExpandPage.cs  Sinvie.Cms.Core.csproj
Sinvie.Cms.Core/CodeGenerator/: CodeGenerator.cs
Sinvie.Cms.Core/CodeTemplate/: IRepositoryTemplate.txt  IServicesTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Sinvie.Cms.Core/DbHelper/: ConnectionFactory.cs
Sinvie.Cms.Core/ExpandMethods/: ExpandDateTime.cs  ExpandEnum.cs  ExpandHTML.cs  ExpandInt.cs  ExpandLinq.cs  ExpandObject.cs  ExpandString.cs  ExpandStringBuilder.cs  ExpandXML.cs  IDbConnectionExtensions.cs
Sinvie.Cms.Core/Helper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  CaptchaHelper.cs  GenericHelpers.cs  JsonHelper.cs
Sinvie.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
Sinvie.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Sinvie.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Sinvie.Cms.IRepository/: IT_AdminUserRepository.cs  IT_AreaRepository.cs  IT_ArticleRepository.cs  IT_ChannelRepository.cs  IT_ClassRepository.cs  IT_FunctionRepository.cs  IT_MenuRepository.cs  IT_PowerRepository.cs  Sinvie.Cms.IRepository.csproj
Sinvie.Cms.IServices/: IT_AdminUserService.cs  IT_AreaService.cs  IT_ArticleService.cs  IT_ChannelService.cs  IT_ClassService.cs  IT_FunctionService.cs  IT_MenuService.cs  IT_PowerService.cs  Sinvie.Cms.IServices.csproj
Sinvie.Cms.Models/: M_T_Content.cs  Sinvie.Cms.Models.csproj  T_AdminUser.cs  T_Area.cs  T_Article.cs  T_Channel.cs  T_Class.cs  T_Function.cs  T_Menu.cs  T_Power.cs
Sinvie.Cms.Models/Partial/: T_AdminUser.cs  T_Area.cs  T_Article.cs  T_Channel.cs  T_Class.cs  T_Function.cs  T_Menu.cs  T_Power.cs
Sinvie.Cms.NUnitTest/: Common.cs  Sinvie.Cms.NUnitTest.csproj  UnitTest1.cs  appsettings.json
Sinvie.Cms.Repository.Access/: Class1.cs
Sinvie.Cms.Repository.SqlServer/: Sinvie.Cms.Repository.SqlServer.csproj  T_AdminUserRepository.cs  T_AreaRepository.cs  T_ArticleRepository.cs  T_ChannelRepository.cs  T_ClassRepository.cs  T_FunctionRepository.cs  T_MenuRepository.cs  T_PowerRepository.cs
Sinvie.Cms.Services/: Sinvie.Cms.Services.csproj  T_AdminUserService.cs  T_AreaService.cs  T_ArticleService.cs  T_ChannelService.cs  T_ClassService.cs  T_FunctionService.cs  T_MenuService.cs  T_PowerService.cs
Sinvie.Cms.Test/: Common.cs  GeneratorTest.cs  Sinvie.Cms.Test.csproj
Sinvie.Cms.ViewModels/: M_T_ViewContent.cs  Sinvie.Cms.ViewModels.csproj
Sinvie.Cms.WebUI/: Program.cs  Sinvie.Cms.WebUI.csproj  Startup.cs
Sinvie.Cms.WebUI/Controllers/: ContentController.cs  HomeController.cs
Sinvie.Cms.WebUI/Models/: ErrorViewModel.cs
Sinvie.Cms.WebUI/Properties/: launchSettings.json
Sinvie.Cms.WebUI/Views/: _ViewImports.cshtml
Sinvie.Cms.WebUI/Views/Content/: Analysis.cshtml  Index.cshtml
Sinvie.Cms.WebUI/Views/Shared/: _Layout.cshtml
Sinvie.Cms.WebUI/wwwroot/: index.html
Sinvie.Cms.WebUI/wwwroot/css/: g.css
