<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinvie.Cms.Core\Sinvie.Cms.Core.csproj" />
    <ProjectReference Include="..\Sinvie.Cms.IRepository\Sinvie.Cms.IRepository.csproj" />
    <ProjectReference Include="..\Sinvie.Cms.Models\Sinvie.Cms.Models.csproj" />
  </ItemGroup>

</Project>
