<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sinvie.Cms.IRepository</RootNamespace>
    <AssemblyName>Sinvie.Cms.IRepository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinvie.Cms.Core\Sinvie.Cms.Core.csproj" />
    <ProjectReference Include="..\Sinvie.Cms.Models\Sinvie.Cms.Models.csproj" />
  </ItemGroup>

</Project>
